{
  "name": "scrummy-bot",
  "version": "2.0.0",
  "description": "Discord bot to assist with time and task tracking for a scrum managed Agile project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "bash -c 'DEBUG=bot,bot:* DEBUG_HIDE_DATE=true DEBUG_COLORS=true nodemon index.js dev'",
    "start": "bash -c 'DEBUG=bot,bot:* DEBUG_HIDE_DATE=true DEBUG_COLORS=true node index.js'",
    "deploy": "node deployCommands.js",
    "devDeploy": "node deployCommands.js dev"
  },
  "engines": {
    "node": "16.x"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/",
      "Procfile",
      "node_modules",
      ".eslintrc.json",
      "package-lock.json",
      "package.json"
    ],
    "ext": "json js",
    "verbose": false
  },
  "author": "Seth Berrier",
  "license": "MIT",
  "dependencies": {
    "chartjs-node-canvas": "^4.1.6",
    "d3-time": "^3.0.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "mongodb": "^4.11.0",
    "nodemon": "^2.0.20"
  }
}
